<!DOCTYPE html>
<html>
  <head>
    <!--<title>Brady Use-NoSharing-NoDerivatives 1.0 WW License</title>-->
    <title>Brady's DarkenTS - Here to save the eyes</title>
    <!--<Favicon<-->
    <link rel="icon" type="image/png" href="https://gitlab.com/Brady_The/DarkenTS/-/raw/master/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="https://gitlab.com/Brady_The/DarkenTS/-/raw/master/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="https://gitlab.com/Brady_The/DarkenTS/-/raw/master/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="https://gitlab.com/Brady_The/DarkenTS/-/raw/master/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="https://gitlab.com/Brady_The/DarkenTS/-/raw/master/favicon-128.png" sizes="128x128" />
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://gitlab.com/Brady_The/DarkenTS/-/raw/master/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://gitlab.com/Brady_The/DarkenTS/-/raw/master/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://gitlab.com/Brady_The/DarkenTS/-/raw/master/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://gitlab.com/Brady_The/DarkenTS/-/raw/master/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://gitlab.com/Brady_The/DarkenTS/-/raw/master/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://gitlab.com/Brady_The/DarkenTS/-/raw/master/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://gitlab.com/Brady_The/DarkenTS/-/raw/master/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://gitlab.com/Brady_The/DarkenTS/-/raw/master/apple-touch-icon-152x152.png" />
	<meta name="application-name" content="Brady's DarkenTS - Here to save the eyes"/>
	<meta name="msapplication-TileColor" content="#D8D8D8" />
	<meta name="msapplication-TileImage" content="https://gitlab.com/Brady_The/DarkenTS/-/raw/master/mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="https://gitlab.com/Brady_The/DarkenTS/-/raw/master/mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="https://gitlab.com/Brady_The/DarkenTS/-/raw/master/mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="https://gitlab.com/Brady_The/DarkenTS/-/raw/master/mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="https://gitlab.com/Brady_The/DarkenTS/-/raw/master/mstile-310x310.png" />
	<script src="js/jquery-2.1.0.min.js" type="text/javascript"></script>
	<script src="js/jquery.event.move.js" type="text/javascript"></script>
	<script src="js/jquery.twentytwenty.js" type="text/javascript"></script>
	<link rel="stylesheet" href="css/twentytwenty.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="https://use.fontawesome.com/e6fdd42dc8.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400, 600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento:400, 600" rel="stylesheet">
    <!--<script type="text/javascript" src="java.js"></script>-->
    <script type="text/javascript" src="js/java.js"></script>
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8"/>
  </head>
  <body>

  	<div class="background"></div>

    <div class="header">
	    <ul class="navigation">
	    	<li id="logo" class=""></li>
	      <li><a href="#aabout">About</a></li>
	      <li><a href="#afeatures">Features</a></li>
	      <li class="nodis"><a href="#ascreenshots">Screenshots</a></li>
	      <li><a href="#adownload">Download</a></li>
	      <li><a href="#aterms">Terms</a></li>
	      <li><a href="#athanks">Appreciation</a></li>
	      <li><a href="#acontact">Contact</a></li>
	    </ul>
  	</div>

  	<div class="body">
	  	<div class="container pad">
	  		<div class="containerbg" id="about"></div>
	  		<p id="aabout">DarkenTS originated from the need of an eye-friendly design for TeamSpeak.</p>
	  		<p>Utilising the second screen of a multi-monitor setup to keep an eye on certain programs, including VoiP applications, I am not a fan of bright colours. Especially in the night those tend to be distracting.</p>
	  		<p>Being spoiled by the awesome <a href="https://github.com/xPoke/MetroMumble/releases" target="_blank">MetroMumble</a> design by xPoke while using Mumble, the switch to TeamSpeak was quite "enlightening".</p>
	  		<p>At that point in time you were able to find a couple of dark skins for TeamSpeak, but none of the them appealed to me, colour- and quality-wise.<br/>And so DarkenTS came into existence.</p>
	  		<!--Since the first release DarkenTS has come quite a way. A lot of people gave extremely valuable feedback. A dedicated Icon Pack was released to support the sleek looks. With DarkenTS - Dissension a blue facelift was released. - Sounds garbage, is garbage. -->
	  	</div>

	  	<div class="container features pad">
	  		<div class="containerbg" id="features"></div>
	  		<ul id="afeatures">
	  			<li>Total re-style covering all aspects of TeamSpeak</li>
	  			<li>Eye-friendly dark Colour Scheme</li>
	  			<li>Sleek Design</li>
	  			<li>Extended Info Display</li>
	  			<li>Extended Linux and Mac support</li>
	  			<li>Dedicated high quality flat SVG Icon pack supporting high DPI displays</li>
	  			<li>Basic support for most 3rd party addons
	  				<!--<<div class="tooltip help">
	  					<p class="nopad">most 3rd party addons</p>
  						<p class="nopad">
  							<span class="tooltiptext">
  								17 out of 18 Addons<br/><span class="textsmall">(with GUI, available on <a href="https://www.myteamspeak.com/?search=&type=PLUGIN" target="_blank" class="silentlink">myTeamSpeak</a>)</span>
  							</span>
  						</p>
						</div>-->
					</li>
					<li>Easy customisation</li>
					<li>Easy installation and update process</li>
				</ul>
	  	</div>

	  	<!--<span class="anchor" id="ascreenshots"></span>
	  	<div class="container screenshots pad">
	  		<div class="containerbg" id="screenshots"></div>
	  		<div class="screenshotsl">
	  			<span id="dts"><a href="#" class="button" style="float: left"></a></span>
				  <span id="dtsdi"><a href="#" class="button" style="float: left"></a></span>
				  <span id="dtsde"><a href="#" class="button" style="float: left"></a></span>
				  <span id="dtsip"><a href="#" class="button" style="float: left"></a></span>
	  		</div>
	  		<div class="screenshotsr" id="testscr">
			  	<img src="./gfx/OptionsDefault.png">
			  	<img src="./gfx/Options151.png">
			  	<script type="text/javascript">
			  		$(window).load(function(){
						$("#testscr").twentytwenty();
						});
			  	</script>
	  		</div>
	  	</div>-->

		  <div class="container pad">
		  	<div class="containerbg" id="download"></div>
					<div>
						<ul class="dllink" id="adownload">
					  	<li title="Download DarkenTS!">
						  	<div id="dlbutton">
						  		<!--<a href="https://gitlab.com/Brady_The/DarkenTS-TS3/uploads/c0f02b6e3fa8e9a45918963a5ddc5a0c/DarkenTS_v1.7.2.ts3_style" target="_blank">-->
						  		<a href="https://www.myteamspeak.com/addons/686209af-0b66-4805-b2d7-0e990f7cb9e0" target="_blank">
									  <img class="bottom" id="dtsh" src="./gfx/gui/spritedownload.png" />
									  <img class="top" id="dts" src="./gfx/gui/spritedownload.png" />
									</a>
								</div>
							</li>
						  <li title="Download DarkenTS Dissension!">
					  		<div id="dlbutton">
					  			<!--<a href="https://gitlab.com/Brady_The/DarkenTS-Dissension-TS3/uploads/15ae67c2785020ffad519f6a0a947710/DarkenTS-Dissension_v1.2.2.ts3_style" target="_blank">-->
					  			<a href="https://www.myteamspeak.com/addons/4a834709-3315-4c53-a80d-b09efd03fce2" target="_blank">
									  <img class="bottom" id="dtsdih" src="./gfx/gui/spritedownload.png" />
									  <img class="top" id="dtsdi" src="./gfx/gui/spritedownload.png" />
								  </a>
								</div>					  		
						  </li>
						  <li title="Download DarkenTS Desolation!">
					  		<div id="dlbutton">
					  			<a href="https://www.myteamspeak.com/addons/335b1360-bf21-4fc7-813d-390f1c25a79f" target="_blank" class="button">
									  <img class="bottom" id="dtsdeh" src="./gfx/gui/spritedownload.png" />
									  <img class="top" id="dtsde" src="./gfx/gui/spritedownload.png" />
									</a>
								</div>
						  </li>
						</ul>
					</div>

					<div>
						<ul class="dllink" id="adownload">
						  <li>
						  	<i class="fa fa-plus-circle fa-4x fab-trans" aria-hidden="true"></i>
						  </li>
						</ul>
					</div>

					<div>
						<ul class="dllink" id="adownload">
						  <li title="Download DarkenTS Icon Pack!">
					  		<div id="dlbutton">
					  			<a href="https://www.myteamspeak.com/addons/0b57d54d-b46c-433d-8f7e-2eea28470007" target="_blank" class="button">
									  <img class="bottom" id="dtsiph" src="./gfx/gui/spritedownload.png" />
									  <img class="top" id="dtsip" src="./gfx/gui/spritedownload.png" />
									</a>
								</div>
						  </li>
						  <!--<li id="dtscc"><a href="#"></a></li>-->
						</ul>
					</div>

				 	<div class="dlnote">
					 	<i class="fa fa-warning fab-35x" id="warning" aria-hidden="true"></i>
					 	Listed above are the only official download sources. If you find my themes and icon packs somewhere else, I cannot guarantee that you receive the genuine, most up-to-date addons.
				 	</div>
				 	<!---<p/>
				 	<div class="dlnote">
					 	<i class="fa fa-warning fab-35x" id="warning" aria-hidden="true"></i>
					 	Check out my&nbsp;<a href="https://gitlab.com/users/Brady_The/projects" target="_blank">Gitlab projects</a>&nbsp;for git exclusive pre releases!
				 	</div>-->
		  </div>

		  <div class="container license pad">
		  	<div class="containerbg" id="license"></div>
	      <div class="licenselist">
	      	<div>
	      		<h3 id="aterms">You are free to:</h3>
	      	</div>
	      	<div class="term">
	      		<img src="./gfx/gui/1_Use.png" alt="Term Use">
	        	Use &mdash; You may download and use the material in the format provided. You may not use the material for commercial purposes.
	      	</div>
		      <div>
		      	<h3>Under the following terms:</h3>
		      </div>
		      <div class="term">
		      	<img src="./gfx/gui/2_NoDerivatives.png" alt="Term No Derivatives">
		      	No Sharing &mdash; You may not share and redistribute the material in any medium or format. You may provide a link to official sources to interested parties.
		      </div>
					<div class="term">
						<img src="./gfx/gui/3_NoSharing.png" alt="Term No Sharing">
						No Derivatives &mdash; You may not remix, transform, or build upon the material.
					</div>
			  </div>
			  <div class="center">
				  <div class="tooltip">
				  	<span class="textsmall help">Why these terms?</span>
		  				<span class="tooltiptext">
		  					<div class="intend" style="pading-bottom:0.8em;"><span class="bold">No Sharing</span>&nbsp;&nbsp;I like to have control over my addons, and make sure that the public has access only to the most up-to-date versions.</div>
		  					<div class="intend"><span class="bold">No Derivatives</span>&nbsp;&nbsp;Too many low-effort copy pastas to cheese-unlock the <a href="https://www.myteamspeak.com/" target="_blank" class="silentlink">myTeamSpeak</a> Addon developer badge.</div>
		  				</span>
					</div>
				</div>
			</div>

			<div class="container thanks pad">
		  	<div class="containerbg" id="thanks"></div>
		  	<div>
			  	<div class="thxnote"><p>Thank <strong>you</strong> for using DarkenTS!</p><p>You all have my gratitude.</p></div>
			  	<p id="athanks">Special shout-outs to
			  		<ul>
			  			<li>Bluscream</li>
			  			<li>Chris</li>
							<li>D0mm4S</li>
							<li>Deireadh</li>
							<li>@dinubish</li>
							<li>@JimBrawnDesign</li>
							<li>@marvinl97</li>
							<li>monkyyx</li>
							<li>numma_cway</li>
							<li>OtakuSupreme</li>
							<li>Patrick1164</li>
							<li>Scratch and</li>
							<li>Shadow86</li>
						</ul>
				for supporting me with bug reports, feature wishes, and style help!</p>
		  	</div>
			</div>

		  <div class="container pad">
		  	<div class="containerbg" id="contact"></div>
		  	<div>
			  	<p id="acontact">The best way of contacting me in regards to DarkenTS or TeamSpeak-styling related matters, would be either via comment in the <a href="https://community.teamspeak.com/t/skin-release-darkents-save-the-eyes/1091" target="_blank">dedicated forum thread</a> (requires TeamSpeak forum account) or <a href="https://community.teamspeak.com/u/brady_the/summary" target="_blank">personal message</a> (requires TeamSpeak forum account).</p>
			  	<p>If you do not have a TeamSpeak forum account and do not want to create one, you can contact me for <b>basic support</b> via social media listed in the footer.</p>
			  	<p>If you contact me through other means I cannot guarantee you that I will be able to reply.</p>
		  	</div>
			</div>

					  <div class="container pad">
		  	<div class="containerbg" id="iaq"></div>
		  	<div>
			  	<p id="iaq">Can you create a skin for my community?</p>
			  	<p>First of all I would like to thank you for your interest, but unfortunately I have to disappoint. My reason for this is the following: Working on DarkenTS and bringing it to its current state took a lot of effort and work, something I can't put into another theme. At this point I only maintain my own creations and thus would not be able to achieve the quality and uniqueness I committed myself to. Creating a theme that is not at least on par with my previous work is unacceptable, especially if some kind of compensation would be involved.</p>
		  	</div>
			</div>

		</div>
	</div>

  <div class="footer">
  	<!--<span id="browser">works best with Firefox and Chrome</span>-->
	  <!--<span id="mastodon"><a href="https://mastodon.social/@Brady_The" target="_blank"  class="buttonsocial"></a></span>
	  <span id="gab"><a href="https://gab.ai/Brady_The" target="_blank"  class="buttonsocial"></a></span>
	  <span id="minds"><a href="https://www.minds.com/Brady_The" target="_blank"  class="buttonsocial"></a></span>
	  <span id="facebook"><a href="https://www.facebook.com/Brady.The" target="_blank"  class="buttonsocial"></a></span>-->
	  <span id="gitlab"><a href="https://gitlab.com/users/Brady_The/projects" target="_blank" class="buttonsocial"></a></span>
	  <span id="twitter"><a href="https://twitter.com/Brady_The" target="_blank" class="buttonsocial"></a></span>
  </div>

  </body>
</html>